<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class DummyClass extends Controller
{
    public function index()
    {
        //
    }

    public function create()
    {
        //
    }

    public function store(Request $request)
    {
        //
    }

    public function show($id, Request $request)
    {
        //
    }

    public function edit($id, Request $request)
    {
        //
    }

    public function update($id, Request $request)
    {
        //
    }

    public function destroy($id, Request $request)
    {
        //
    }
}
