<?php

namespace DummyNamespace;

use DummyEntityNamespace;
use DummyContractNamespace;
use Illuminate\Foundation\Events\Dispatchable;

class DummyClass
{
    use Dispatchable;

    /**
     * @var integer
     */
    private $dummyEntityIdVariable;

    /**
     * DummyClass constructor.
     * @param $dummyEntityVariable
     */
    public function __construct($dummyEntityIdVariable)
    {
        $this->dummyEntityIdVariable = $dummyEntityIdVariable;
    }

    /**
     * @return DummyEntity
     */
     public function dummyEntityGetter()
     {
         return app(DummyContract::class)->find($this->dummyEntityIdVariable);
     }

}

