<?php

namespace DummyNamespace;

use DummyContractNamespace;
use DummyEntityNamespace;
use App\Traits\CurrentUserTrait;
use Illuminate\Foundation\Bus\Dispatchable;

class DummyClass
{
    use Dispatchable, CurrentUserTrait;

    /**
     * @var DummyContract
     */
    private $dummyRepoName;

    /**
     * @var mixed|null
     */
    private mixed $dummyEntityIdVariable;

    /**
     * @var array|mixed
     */
    private mixed $attributes;

    /**
     * @var DummyEntity|mixed
     */
    private $dummyEntityVariable = null;

    /**
     * @var bool
     */
    private bool $isNew = false;

    /**
     * @param int|null $dummyEntityIdVariable
     * @param $attributes
     */
    public function __construct(int $dummyEntityIdVariable = null, $attributes = [])
    {
        $this->dummyEntityIdVariable = $dummyEntityIdVariable;
        $this->attributes = $attributes;
    }

    /**
     * @return DummyEntity|mixed|null
     */
    public function handle()
    {
        $this
            ->getRepositories()
            ->dummyEntityGetter()
            ->dummySaveEntity()
            ->fireEvents()
        ;

        return $this->dummyEntityVariable;
    }

    /**
     * @return $this
     */
    public function getRepositories()
    {
        $this->dummyRepoName = app(DummyContract::class);

        return $this;
    }

    /**
     * @return $this
     */
    public function dummyEntityGetter()
    {
        if ($this->dummyEntityIdVariable) {
            $this->dummyEntityVariable = $this->dummyRepoName->find($this->dummyEntityIdVariable);
        }

        if (! $this->dummyEntityVariable) {
            $this->isNew = true;
        }

        return $this;
    }

    /**
     * @return $this
     */
    public function dummySaveEntity()
    {
        $this->dummyEntityVariable = $this->dummyRepoName->save($this->attributes);

        return $this;
    }

    /**
     * @return $this
     */
    public function fireEvents()
    {
        if ($this->isNew) {
            // TODO
            // event(new EventName($this->dummyEntity->getId());
        } else {
            // TODO
            // event(new EventName($this->dummyEntity->getId());
        }

        return $this;
    }
}
