<?php

namespace DummyNamespace;

use DummyContractNamespace;
use DummyEntityNamespace;
use App\Traits\CurrentUserTrait;
use Illuminate\Foundation\Bus\Dispatchable;

class DummyClass
{
    use Dispatchable, CurrentUserTrait;

    /**
     * @var DummyContract
     */
    private $dummyRepoName;

    /**
     * @var mixed|null
     */
    private mixed $dummyEntityIdVariable;

    /**
     * @var array|mixed
     */
    private mixed $attributes;

    /**
     * @var DummyEntity|mixed
     */
    private $dummyEntityVariable = null;

    /**
     * DummyClass constructor.
     */
    public function __construct(int $dummyEntityIdVariable = null, $attributes = [])
    {
        $this->dummyEntityIdVariable = $dummyEntityIdVariable;
        $this->attributes = $attributes;
    }

    /**
     * @return DummyEntity|mixed|null
     */
    public function handle()
    {
        $this
            ->getRepositories()
            ->dummyEntityGetter()
        ;

        return $this->dummyEntityVariable;
    }

    /**
     * @return $this
     */
    public function getRepositories()
    {
        $this->dummyRepoName = app(DummyContract::class);

        return $this;
    }

    /**
     * @return $this
     */
    public function dummyEntityGetter()
    {
        $this->dummyEntityVariable = $this->dummyRepoName->find($this->dummyEntityIdVariable);

        return $this;
    }

}
