<?php

namespace DummyNamespace;

use DummyEntityNamespace;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class DummyClass extends Notification
{
    use Queueable;

    /**
     * @var DummyEntity
     */
    private $dummyEntityVariable;

    /**
     * @param DummyEntity $dummyEntityVariable
     */
    public function __construct(DummyEntity $dummyEntityVariable)
    {
        $this->dummyEntityVariable = $dummyEntityVariable;
    }

    /**
     * @param mixed $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return ['mail'];
    }

    /**
     * @param mixed $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
            ->subject()
            ->greeting()
            ->line()
            ->markdown()
            ->from()
            ;
    }
}
