<?php

namespace DummyNamespace;

use DummyEntityNamespace;
use League\Fractal\TransformerAbstract;

class DummyClass extends TransformerAbstract
{
    /**
     * @var array
     */
    protected array $availableIncludes = [];

    /**
     * @var array
     */
    protected array $defaultIncludes = [];

    /**
     * @param DummyEntity $dummyEntityVariable
     * @return array
     */
    public function transform(DummyEntity $dummyEntityVariable)
    {
        return [
        ];
    }

    /**
     * @return array
     */
    public function doctrineMapping()
    {
        return [
            'id'    => 'e.id',
        ];
    }
}
